# FirstTest

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homePage/: HomePage.java  HomePageWebElement.java
Amazon/src/test/java/homepagetest/: HomePageTest.java
Amazon/src/test/resources/: AmazonTestRunner.xml
CNN/: pom.xml
Cigna/: pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java
TDBank/: pom.xml
